server {
    listen      80;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Finally, send all non-media requests to the Django server.
    location / {
           alias /opt/app/build/;
    }
}